indexInfoPath=index_info.txt
schemaFileName=schema.txt
queriesFileName=queries.sql
configFileName=plan_builder_config.txt
dataSubDirectory=data
dbSubDirectory=db
indexesSubDirectory=indexes
outputFilePrefix=query
bufferSize=4096
variableSize=4
isBinary=true
attributeSize=4
pageSize=4096
leafNodeIndicator=0;
indexNodeIndicator=1
headerPageID=0
leafPageID=1

