# Root logger option
log4j.rootLogger=DEBUG, stdout, fileName
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log fileName, support fileName rolling.
log4j.appender.fileName=org.apache.log4j.RollingFileAppender
log4j.appender.fileName.File=./logs/log4j-application.log
log4j.appender.fileName.MaxFileSize=5MB
log4j.appender.fileName.MaxBackupIndex=10
log4j.appender.fileName.layout=org.apache.log4j.PatternLayout
log4j.appender.fileName.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n